version: '3.8'

services:
  api-biopsias-go:
    container_name: api-biopsias-go
    image: wingsjuanka/hcsba-apa-api-biopsias-go:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - API_URL=http://localhost
      - PG_HOST=10.6.22.135
      - PG_USER=postgres
      - PG_PASSWORD=1234
      - PG_DBNAME=DevApa
      - PG_PORT=5432
      - PG_SSLMODE=disable
      - PG_SEARCH_PATH=apa
      - SWAGGER_HOST=http://10.6.22.135:8080
      - SWAGGER_BASE_PATH=/
      - SWAGGER_SCHEMES=["http","https"]
    restart: unless-stopped

